<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>

    <style type="text/css">
        <!--
        html, body {
            margin: 0;
            padding: 0;
            background: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        main h1 {
            color: #666;
            margin: 50px 0 25px;
            font-size: 2.25rem;
            text-align: center;
        }

        main .container {
            width: 765px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        main .container .box {
            width: 300px;
            padding: 25px;
            margin: 15px;
            border: 1px solid #EEE;
            background: #FEFEFE;
            flex: 0 1 auto;
        }

        main .container .box:nth-child(2), main .container .box:nth-child(3) {
            border: 1px solid #FFF;
            background: #FFF;
         }

        main .container .box h2 {
            color: #666;
            margin: 0 0 20px;
            font-size: 1.5rem;
        }

        main .container .box p {
            color: #000;
            margin: 15px 0 0;
            font-size: 1rem;
            text-align: justify;
        }

        main .container p.footer {
            text-align: center;
            font-size: 0.8rem;
            margin: 0 auto;
        }
        -->
    </style>

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<main>
    <h1>{title}</h1>
    <div class="container">
        {box1}
        {box2}
        {box3}
        {box4}
        <p class="footer">SimpleTemplate by M. Kucharskov</p>
    </div>
</main>

</body>
</html>